<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
  <h2><u>NOM:</u><i>RAMANANA</i></h2>
  <h2><u>PRENOM:</u><i> Perry Stael</i></h2>
  <h2><u>AGE:</u> <i>21</i></h2>
  <h2><u>TAILLE:</u>1,70m</h2>
  <h2><u>ETABLISSEMNT:</u><i>institut superieur polytechnique de Madagascar</i></h2>
  <h2><u>CLASSE:</u> <i>3eme annee</i></h2>
  <h2><u>FILIERE:</u> <i>informatique multimedia technologie de l'information et de la communication inteligence artificiel</i> </h2>
  <h2><u>DIPLOME:</u> <i>BEPC , BACC </i></h2>
  <h2><u>NATIONALITE:</u><i>MALAGASY</i></h2>
  </div>
</body>
</html>