
<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h2>cliquez <a href="https://www.facebook.com/perrystael.ramanana">ici</a>si vous souhaiterez visiter mon profil facebook</br></br></br>
	et si vous voulez visiter mon profil instagram cliquez<a href="https://www.instagram.com/perrystael">ici</a></br></br></br>
	<a href="https://www.linkedin.com/perrystael">ici</a> vous aurez le lien pour mon linkedin</h2>
</body>
</html>