<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='website.html'>about me</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="cin.html">identite</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                   
                </ul>
            </nav>
        </div>

    </div>
    <h1>bienvenue a vous!</h1>   
</body>
</html>

